{
  "name": "kastros-hr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx tsx --test src/lib/pmdf-merge.test.ts",
    "bootstrap:fresh": "node scripts/bootstrap-fresh.js",
    "set-user-role": "node scripts/set-user-role.js",
    "docs:pdf": "node scripts/generate-executive-pdf.mjs"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.25.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/extension-text-align": "^3.25.0",
    "@tiptap/extension-underline": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.9.0",
    "html-to-image": "^1.11.13",
    "isomorphic-dompurify": "^3.15.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "nodemailer": "^9.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.4.49",
    "puppeteer": "^24.2.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
